{
    "name": "hone1st/sql",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "honelst",
            "email": "627349931@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^9.2@dev"
    },
    "require": {
        "php": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "Dispirited\\": "src/Dispirited"
        }
    },
    "description": "php/mysql"
}
